/* Base styles */

html {
    font-size: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    margin: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    position: relative;
    font-size: 16px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: lightgrey;
}

.wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    section {
        text-align: center;
        &:first-child {
            margin-bottom: 30px;
        }
    }
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 38px;
    padding-bottom: 15px;
}

h2 {
    font-size: 30px;
}

button {
    margin-bottom: 10px;
    padding: 15px;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #ffffff;
    border-radius: 50px;

    &:hover {
        background-color: #222222;
        color: white;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
    }
}

// Grid styling

.grid {
    width: 500px;
    height: 500px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
}